﻿body {
  background: #f4f6f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.logo {
  width: 150px;
  border-radius: 20px;
}

.policy-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.policy-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.policy-number {
  font-size: 1.25rem;
  font-weight: bold;
  color: #0d6efd;
}

.policy-status {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.status-active {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-expired {
  background-color: #f8d7da;
  color: #842029;
}

.policy-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.claim-status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-opened {
  background-color: #cfe2ff;
  color: #084298;
}

.status-approved {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-rejected {
  background-color: #f8d7da;
  color: #842029;
}

.claim-item {
  border-left: 4px solid #0d6efd;
  padding: 15px;
  margin-bottom: 15px;
  background: #f8f9fa;
  border-radius: 4px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 10px;
  color: #6c757d;
  width: 20px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.damage-area-item {
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}


.damages-image-container {
  position: relative;
  width: 450px;
  transform: rotate(180deg);
  border-radius: 6px;
}

.damages-image {
  object-fit: contain;
  object-position: center center;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.damages-image-area {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
}

.user-profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.dropdown-menu {
  min-width: 200px;
}
.dropdown-item i {
  width: 20px;
  margin-right: 8px;
}

.loading {
  text-align: center;
  color: #0d6efd;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #0d6efd;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.error {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: center;
}

.error h2 {
  color: #e53e3e;
  margin-top: 0;
}

.error button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.error button:hover {
  background: #5568d3;
}