Create Cognito
-----------------
Select:  "Single-page application (SPA)"
Name your application: "InsuranceSystemUserPool"
Options for sign-in identifiers: Email
Required attributes for sign-up: Email, Nikename
Allowed callback URLs
http://localhost:62786/index.html
https://insurance-claim-damage-pages.s3.us-east-1.amazonaws.com/index.html
Allowed sign-out URLs
http://localhost:62786/index.html
https://insurance-claim-damage-pages.s3.us-east-1.amazonaws.com/index.html
Add groups: admin, agent
Add 2 users with password : edenony@gmail.com, sahar81@gmail.com 38388112Sm$
set groups to users: edenony@gmail.com admin, sahar81@gmail.com agent


1 - Variables (edit only if needed)
--------------------------------------
REGION=us-east-1
USER_POOL_NAME="InsuranceSystemUserPool"
APP_CLIENT_NAME="InsuranceSystemSPAClient"

CALLBACK_URLS="http://localhost:62786/index.html https://insurance-claim-damage-pages.s3.us-east-1.amazonaws.com/index.html"
LOGOUT_URLS="http://localhost:62786/index.html https://insurance-claim-damage-pages.s3.us-east-1.amazonaws.com/index.html"

ADMIN_EMAIL="edenony@gmail.com"
AGENT_EMAIL="sahar81@gmail.com"
PASSWORD="38388112Sm$"

2- Create Cognito User Pool (Email sign-in, required attributes)
-------------------------------------------
USER_POOL_ID=$(aws cognito-idp create-user-pool \
  --region $REGION \
  --pool-name "$USER_POOL_NAME" \
  --username-attributes email \
  --auto-verified-attributes email \
  --schema \
      Name=email,AttributeDataType=String,Required=true \
      Name=nickname,AttributeDataType=String,Required=true \
  --policies '{
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumbers": true,
      "RequireSymbols": true
    }
  }' \
  --query "UserPool.Id" \
  --output text)

echo "User Pool ID: $USER_POOL_ID"


3 - Create App Client (SPA / public client)
--------------------------------------------------
APP_CLIENT_ID=$(aws cognito-idp create-user-pool-client \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --client-name "$APP_CLIENT_NAME" \
  --explicit-auth-flows \
      ALLOW_USER_PASSWORD_AUTH \
      ALLOW_REFRESH_TOKEN_AUTH \
      ALLOW_USER_SRP_AUTH \
  --supported-identity-providers COGNITO \
  --callback-urls $CALLBACK_URLS \
  --logout-urls $LOGOUT_URLS \
  --allowed-o-auth-flows code \
  --allowed-o-auth-scopes email openid profile \
  --allowed-o-auth-flows-user-pool-client \
  --prevent-user-existence-errors ENABLED \
  --query "UserPoolClient.ClientId" \
  --output text)

echo "App Client ID: $APP_CLIENT_ID"

4 - Create User Pool Groups
--------------------------------------------------------
aws cognito-idp create-group \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --group-name admin

aws cognito-idp create-group \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --group-name agent

5 - Create Users (with email + nickname)
--------------------------------------------------------
aws cognito-idp admin-create-user \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $ADMIN_EMAIL \
  --user-attributes \
      Name=email,Value=$ADMIN_EMAIL \
      Name=email_verified,Value=true \
      Name=nickname,Value=eden \
  --message-action SUPPRESS

aws cognito-idp admin-create-user \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $AGENT_EMAIL \
  --user-attributes \
      Name=email,Value=$AGENT_EMAIL \
      Name=email_verified,Value=true \
      Name=nickname,Value=sahar \
  --message-action SUPPRESS

6 - Set Permanent Passwords
--------------------------------------------------------
aws cognito-idp admin-set-user-password \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $ADMIN_EMAIL \
  --password "$PASSWORD" \
  --permanent

aws cognito-idp admin-set-user-password \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $AGENT_EMAIL \
  --password "$PASSWORD" \
  --permanent

7 - Assign Users to Groups
-------------------------------------------------------
aws cognito-idp admin-add-user-to-group \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $ADMIN_EMAIL \
  --group-name admin

aws cognito-idp admin-add-user-to-group \
  --region $REGION \
  --user-pool-id $USER_POOL_ID \
  --username $AGENT_EMAIL \
  --group-name agent


