﻿<!DOCTYPE html>
<html>
<head>
  <title>Damage Inspector - Login</title>
  <link href="css/style.css" rel="stylesheet" />
  <script src="config.js?v=8"></script>
  <script src="js/login.js?v=8"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="loading" id="loadingDiv">
    <div class="spinner"></div>
    <p>Authenticating...</p>
  </div>

  <script>
    

    // Initialize
    handleCallback();
  </script>
</body>
</html>