<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damage Inspector - Driver</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script type='text/javascript' src="/config.js"></script>  
  <script type='text/javascript' src='/js/script.js?v=7'></script>
  <script type='text/javascript' src='/js/damages.js?v=7'></script>
  <link href="/css/damages.css?v=7" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-car-burst me-2"></i>Damage Inspector</a>
    </div>
  </nav>

  <header class="text-center">
    <div class="container">
      <h1 class="display-4 fw-bold mt-2">Damages report</h1>
      <p class="lead mb-4 instractions-text">Please select the areas of damage and severity of impact.</p>
    </div>
  </header>

  <main class="container my-3">
    <div class="row text-center">
      <div class="col-md-12">
        <div class="mb-3 mt-2 alert alert-info" id="tokenInfo"></div>
        <div class="impacts-image-container">
          <img id="impactsImageMap" src="/images/damagesCar.jpg" alt="Impacts Map" class="impacts-image">
        </div>
        <div class="alert alert-success selected-damages" id="selectedDamages"></div>
      </div>
    </div>

  </main>
  <footer>
    <div class="bottom-bar">
      <div class="d-grid w-100">
        <button id="add-estimate-damage-btn" class="btn btn-primary btn-lg px-4 gap-3 m-4">
          <i class="fa-solid fa-car-burst me-2"></i>
          Add damage estimate
        </button>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(async function () {
      $("#add-estimate-damage-btn").prop("disabled", true);
      $("#impactsImageMap").hide();
      addSpinner('tokenInfo');
      const tokenData = await initToken();
      if (tokenData && tokenData.error)
        showTokenError(tokenData.error)
      else {
        showTokenData(tokenData);
        $("#impactsImageMap").show();
        createImpactImage($('.impacts-image-container'));
      }
    });
  </script>

</body>
</html>